<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>convocation ceremony</title>
  <style>
    body{ 
      background-color: rgb(187, 175, 175);
      font-family:'Times New Roman', Times, serif;
    }

    .container{
      max-width: 1200px;
      margin: 0% auto;
      padding: 20px auto;
    }

    .header{
      background-color: rgb(2, 43, 133);
      color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 5px;
      margin-bottom: 30px;
      padding: auto;
      margin: auto;
    }

    .header h1{
      margin: 0;
      font-size: 36px;
    }

    .content{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card{
      background-color: rgb(89, 73, 230);
      border-radius: 30px;
      box-shadow: 10px rgba(0, 0, 0, 0.1);
      padding: 70px;
      margin-bottom: 30px;
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      
    }

    .card h2{
      margin: 0;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card p{
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    @media screen and (max-width:1000px)  {
      .card , .content{
        flex-basis: calc(50% - 20px); 
        padding-left: 0%;
      }

    }

    @media screen and (max-width:768px) {
      .card , .content {
        flex-basis: 100%;
        background-color: rgb(0, 119, 255);
        grid-template-columns: 1fr;
        width: 90%;
        height: 90%;
      }

     }

          table, th,td {
        border: 1px solid black;
        border-collapse:separate;
        text-align: center;
        flex-basis: calc(33.33% - 20px);
        border-radius: 30px;
      }

      .john{ float: left;}

      footer {
            background-color: rgb(59, 0, 153);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .social-links img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        .social-links img:hover {
            transform: scale(1.1);
        }
 </style>
</head>
<body>
  <div class="container">    
    <div class="header" >
      <h1 id="#home" style="font-size: 400%;" >EASTERN AFRICAN STATISTICAL TRAINING CENTER</h1>
      <h2 style="font-size: 200%; text-align: center;">CONVOCATION CEREMONY</h2>
      <h3>THEME:modernization data ecosystem to accelerate the immplementations of african continental free trade (AFCFTA) The role of official statistics and big data in the economic transformation
         and sustainable development in Africa</h3>
       <nav style="background-color: yellow;">
        <ul>
          <li><a href="#h">Home</a></li>
          <li><a href="#s">schedule</a></li>
          <li><a href="#A">About</a></li>
          <li><a href="#B">Gallery</a></li>
      </ul>
       </nav>
      
      <img src="IMG-20240516-WA0090.jpg" style="height: 100%; width: 100%;;">
    </div>
    
    <div class="content">
      <div class="card">
        <h2>Date And Time</h2>
        <p>Saturday, may 18, 2024 at 10:00 AM</p>
      </div>

      <div class="card">
        <h2>LOCATION</h2>
        <p>EASTC, CHANGANYIKENI, DAR-LES-SALAAM</p>
      </div>
      
      <div class="card">
        <h2>VENUE</h2>
        <p>FUNCTION HALL</p>
      </div>

     <h3 id="#s" style="text-align: center; font-size: 400%;" >SCHEDULE OF EVENTS</h3>
      <div style="padding: 100px; margin: auto; background-color: rgb(171, 201, 236); border-radius: 10px;">
       
        <table>
          <tr>
            <th>TIME</th>
            <th>ACTIVITY</th>
            <th>RESPONSIBLE</th>
          </tr>

          <tr>
            <td>8:30 - 9:30</td>
            <td>REGISTRATION</td>
            <td>ALL, SECRETARIAT</td>
          </tr>
          
          <tr>
            <td>9:30 - 9:35</td>
            <td>Presenting the programme</td>
            <td>M.C.</td>
          </tr>
          
          <tr>
            <td>9:35 - 9:45</td>
            <td>Introduction of Guests and welcoming remarks</td>
            <td>President Of The Convocation</td>
          </tr>
          
          <tr>
            <td>9:45 - 10:00</td>
            <td>Opening Remarks, Constituting the Convocation and Preamble to the award presentation</td>
            <td>Rector</td>
          </tr>
          
          <tr>
            <td>10:00 - 10:20</td>
            <td>Awarding prizes to the best students</td>
            <td>Rector, Guests of honor</td>
          </tr>
          
          <tr>
            <td>10:20 - 10:40</td>
            <td>Certificate of merits to EASTCSO leaders</td>
            <td>Rector, Guests of honor</td>
          </tr>
          
          <tr>
            <td>10:40 - 11:20</td>
            <td>Key note address</td>
            <td>Guests of honor (ESRF)</td>
          </tr>
          
          <tr>
            <td>11:20 - 11:35</td>
            <td>1<sup>st</sup> EXperience Sharing</td>
            <td>Presentter(Aluni-OCSG)</td>
          </tr>
          
          <tr>
            <td>11:35 - 11:45</td>
            <td>2<sup>nd</sup> Experience Sharing</td>
            <td>Presentter(Aluni-IFI)</td>
          </tr>
          
          <tr>
            <td>11:45 - 12:00</td>
            <td><sup>rd</sup>presentation</td>
            <td>Lecturer (female- Rectors award reseaarch and publication)</td>
          </tr>
          
          <tr>
            <td>12:00 - 12:15</td>
            <td>4<sup>th</sup> Presentation</td>
            <td>Lecturer (male- Rectors award reseaarch and publication)</td>
          </tr>
          
          <tr>
            <td>12:15 - 12:20</td>
            <td>Experience of african statistical day</td>
            <td>participant (Mr. JOHN BEHISTA)</td>
          </tr>
          
          <tr>
            <td>12:20 - 13:40</td>
            <td>discussion</td>
            <td>All,MC</td>
          </tr>
          
          <tr>
            <td>13:40 - 13:45</td>
            <td>Vote of thanks</td>
            <td>Rector</td>
          </tr>
          
          <tr>
            <td>13:45</td>
            <td>Departure</td>
            <td>Guests of honor & Rector</td>
          </tr>
          
          <tr>
            <td>13:45 - 14:00</td>
            <td>Group PPhoto</td>
            <td>M.C</td>
          </tr>
          
          <tr>
            <td>14:00 - 15:00</td>
            <td>annual general meeting</td>
            <td>President of the convocation, secretary, EASTC students and aluni</td>
          </tr>
          
          <tr>
            <td>15:0 - 15:05</td>
            <td>Vote of thanks and closing</td>
            <td>President of the convocation</td>
          </tr>
        
        </table> 
      </div>
    
      
      
      
      
    </div>
    
  </div>
  
  <h4 id="#A" style="text-align: center; font-size: 400%;" >SPEAKERS & PRESENTATIONS</h4>
  <div class="card" style="padding: 80px; margin: 40px; height: 450px;">
    <h2>Dr. Tumaini Katunzi</h2>
        <img src="IMG-20240516-WA0087.jpg" style="height: 300px; width: 300px; border-radius: 150px;" class="john">
        
        <p><b>President of the convocation</b></p>
        <p>
           <b>he was responsible for the introduction of guests and welcoming remarks, and also responsible for Mannual general meeting, vote of thhanks and closing</b>He also introduced the theme of the year that state as
           <b>odernization data ecosystem to accelerate the immplementations of african continental free trade (AFCFTA)</b>and also he state on <b>The role of official statistics and big data in the economic transformation
            and sustainable development in Africa</b>
        </p>
        <p>he also introduced the <b>eastern african statistical training comunities</b> that involved in studying, developing, researching as well as the application of ICT solutionshe appreciated the benefactors who provided
           support on the preparation of the convocation especially in award giving processes. since they begun and continue their proffesional relationship that gives mutual development
        </p>

        <p>he congratulated the graduates and wished them success in their next life and he ended his remarks by warmly welcoing them all to the 6<sup>th</sup>convocation of <b>EASTC</b>of the year 2023. </p>    
  </div>


    <div class="card" style="padding: 100px; margin: 50px; height: 500px;">
        <h2>Mr. Nyambilila Minga</h2>
        <img src="IMG-20240522-WA0052.jpg" style="height: 300px; width: 300px; border-radius: 150px;" class="john">
        <p>RECTOR</p>
        <p>He appreciated the given chance to show or to offer remarks of the Rector at this 6<sup>th</sup>Easrc convocation. but also he appreciatedthe presence of the guests of honor</p>
        <p>he also explained the significant development that occured at our center. he also explained and described <b>the awards which will be presented on that day</b></p>
          <ol type="1">
            <li>The Rectors prizes</li>
            <li>NBS Prizes</li>
            <li>OCGS Prizes</li>
            <li>Data Vission Prizes</li>
            <li>Appreciation to students who attained distinction</li>
            <li>Academic staff prizes</li>
            <li>Certificates of merits to EASTC -SO leaders</li>
         </ol>
    </div>

    <h5 id="#B" style="text-align:center; font-size: 400%;" >PRESENTATION OF BEST STUDENTS AWARDS FOR ACADEMIC YEAR 2024</h5>
      <div class="content" style="justify-content:space-around;">
        <div class="card">
          <h2>WINNIE KEMUNTO OTEYO</h2>
          <img src="IMG-20240516-WA0094.jpg" style="height: 300px; width: 300px; border-radius: 50px;" >
          <p>MASTER OF OFFICIAL STATISTICS with G.P.A of 4.97345</p>
        </div>
  
        <div class="card">
          <h2>ALI MUHAMED ALI</h2>
          <img src="IMG-20240516-WA0095.jpg" style="height: 300px; width: 300px; border-radius: 50px;">
          <p>BACHELOROF OFFICIAL STATISTICS with G.P.A of 4.5</p>
        </div>
        
        <div class="card">
          <h2>YUSSUF MAULID SEIF</h2>
          <img src="IMG-20240516-WA0093.jpg" style="height: 300px; width: 300px; border-radius: 50px;">
          <p>ORSINARY DIPLOMA IN STATISTICS with G.P.A of 4.4</p>
        </div>

        <div class="card">
          <h2>NELSON WILSON ANDREW</h2>
          <img src="IMG-20240516-WA0092.jpg" style="height: 300px; width: 300px; border-radius: 50px;">
          <p>BASIC TECHNICIAN CERTIFICATE IN STATISTICS with G.P.A of 3.4</p>
        </div>
     </div>

    
     <footer>
      <hr>
      <h4 style="color:green;">Contact us:</h4> 
          Phone: 123-456-7890 <br>
          Email: info@eastc.ac.com <br><br>
          <h4 style="color:blue;">Follow us:</h4>
          <div class="social-links">
              <a href="#"><img src="fb.png" alt="Facebook"></a>
              <a href="#"><img src="twt.jpeg" alt="X"></a>
              <a href="#"><img src="ig.png" alt="Instagram"></a>
          </div>
      </p>
  </footer>
     

</body>
</html>